[tox]
envlist = py27
[testenv]
deps=
	pytest
	coverage
	pytest-cov
	numpy
setenv=
    PYTHONWARNINGS=all

[pytest]
adopts=--doctest-modules
python_files=test_*.py
python_functions=test_
norecursedirs=.tox .git dist build

[testenv:py27]
commands=
    py.test  --cov=sanedecayrescaling --cov-report term-missing
